# Generated by Django 3.2.4 on 2021-06-24 12:44

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='guid',
            field=models.UUIDField(default=uuid.UUID('e1f81d06-4b69-4094-b4d8-2d52df5b3e25'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='imagefile',
            name='guid',
            field=models.UUIDField(default=uuid.UUID('87ec5b13-86ef-49b5-b77d-61615c2aed28'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='imagefile',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='image_file', to='images.image'),
        ),
    ]
