# Generated by Django 3.2.4 on 2021-06-24 12:50

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('images', '0002_auto_20210624_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='guid',
            field=models.UUIDField(default=uuid.UUID('9b584edd-b0f0-4d1b-8428-87cd32c9e14c'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='imagefile',
            name='guid',
            field=models.UUIDField(default=uuid.UUID('e7eaaa5c-5d27-4fa6-b2be-1a048ca855ee'), primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='imagefile',
            name='image',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='image_files', to='images.image'),
        ),
    ]
